{
  "name": "ejercicios",
  "version": "1.0.0",
  "description": "Ejercicios Node, Express y React en clase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Ejercicios",
    "EndPoint",
    "Express",
    "React"
  ],
  "author": "El grupo y Arrecis",
  "license": "MIT",
  "dependencies": {
    "argon2": "^0.43.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.0",
    "morgan": "^1.10.0"
  }
}
